using System;
class Program
{
    static void Main()
    {
        Console.Write("enter:");
        string s=Console.ReadLine();
        for(int i=0; i<s.Length; i++)
        {
            bool alreadyCounted=false;
            for(int k=0; k<i; k++)
            {
                if(s[i]==s[k])
                {
                    alreadyCount=true;
                    break;
                }
            }
            if(alreadyCounted)
            {
                continue;
            }
            int count=0;
            for(int j=0; j<s.Length; j++)
            {
                if(s[i]==s[j])
                {
                    count++;
                }
            }
        }
        Console.WriteLine($"{s[i]}={count}");
    }
}