using System;
class Program
{
    static void Main()
    {
        Console.Write("enter a:");
        int a=Convert.ToInt32(Console.ReadLine()!);

        Console.Write("enter b:");
        int b=Convert.ToInt32(Console.ReadLine()!);

        Console.Write("enter c:");
        int c=Convert.ToInt32(Console.ReadLine()!);

        if((a>=b) && (a>=c))
        {
            Console.WriteLine("a is largest");
        }
        else if((b>=c) && (b>=a))
        {
            Console.WriteLine("b is largest");
        }
        else if((c>=a) && (c>=b))
        {
            Console.WriteLine("c is largest");
        }
    }
}